.box-variant(@background, @color) {
    background-color: @background;
    color: @color;
    .box-shadow(0px 2pt 0pt darken(@background, 2%));
}
.box-header-variant(@background, @color) {
    background-color: @background;
    color: @color;
}