.glass {
    background-attachment: @glass-background-attachment;
    background-size: @glass-background-size;
    min-height: @glass-min-height;
    width: 100%;   
    text-align: @glass-text-align;
}
.glass .glass-content h1 {
    font-size: @glass-content-h1-font-size;
    font-weight: @glass-content-h1-font-weight;
    font-family: @glass-content-h1-font-family;
    color: @glass-content-h1-color;
}
.glass-default {
    background: @glass-default-bg;
    color: @glass-default-color;
}
.glass-primary {
    background: @glass-primary-bg;
    color: @glass-primary-color;
}
.glass-content {
    padding: @glass-content-padding;
}
.glass-content a {
    color: @glass-content-color;
}