.section {

}
.section-content {
    padding: @section-content-padding;
}

.section-primary {
    background: @section-primary-bg;
    color: @section-primary-color;
}
.section-primary a {
    color: @section-primary-color;
}

.section-alternative {
    background: @section-alternative-bg;
}

.section-sm {
    font-size: @section-sm-font-size;
}
.section-sm .section-content {
    padding: @section-sm-padding;
}
.section-sm * {
    font-size: @section-sm-font-size;
}

.section-highlight {
    background-color: @section-highlight-bg;
}